{
  "a_init_nei": null,
  "a_init_query": null,
  "append_next_chunk": true,
  "apply_gating": true,
  "apply_query_to_nei_att": false,
  "apply_refactor": false,
  "apply_tanh_in_cca": false,
  "architectures": [
    "GPTNeoXForCausalLM"
  ],
  "atsc_margin_min": 1.0,
  "attention_bias": true,
  "attention_dropout": 0.0,
  "aux_scale": 1.0,
  "bos_token_id": 0,
  "cca_freq": 3,
  "cca_layernorm_init_scale": 1,
  "chunk_size": 64,
  "classifier_dropout": 0.1,
  "do_last_gate": false,
  "document_length": 16384,
  "eos_token_id": 0,
  "gate_num_blocks": 8,
  "gate_refactor": false,
  "hidden_act": "gelu",
  "hidden_dropout": 0.0,
  "hidden_size": 2048,
  "initializer_range": 0.02,
  "intermediate_size": 8192,
  "layer_norm_eps": 1e-05,
  "log_debug_metrics": false,
  "lowres_ss": false,
  "max_position_embeddings": 2048,
  "max_sequence_length": 2048,
  "model_type": "gpt_neox",
  "mult_by_ndcg": true,
  "n_query_aug_layers": null,
  "null_attn_init": 0.0001,
  "null_k_init_mult": 1000,
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "num_neighbors": 2,
  "num_scored_neighbors": 20,
  "pooling_size": 128,
  "qk_layernorm": true,
  "query_aug_dim": 128,
  "remat_attention": "",
  "ret_score_in_cca": false,
  "retriever_fill_value": -10000.0,
  "rope_scaling": null,
  "rotary_emb_base": 10000,
  "rotary_pct": 0.25,
  "scheduled_sampling_max_prob": 1.0,
  "scheduled_sampling_min_prob": 0.01,
  "score_temp": 0.05,
  "set_pt_params": false,
  "ss_schedule_steps": 900000,
  "stop_grad_trick": false,
  "tanh_causal_att": false,
  "tanh_xatt": false,
  "threshold_nei_scores": 0.0,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "transformers_version": "4.37.0.dev0",
  "use_allowed_tar_mask": false,
  "use_cache": true,
  "use_dec_cache": true,
  "use_parallel_residual": true,
  "vocab_size": 50304
}